# admins table sql
admins.sql.findAll=select ad_id, ad_account, ad_password from admins
admins.sql.findById=select ad_id, ad_account, ad_password from room where ad_id = ?
admins.sql.save=insert into admins(ad_id, ad_account, ad_password) values(?, ?, ?)
admins.sql.update=update room set ad_account = ?, ad_password = ? where ad_id = ?
admins.sql.deleteById=delete from room where ad_id = ?
# user table sql
# user.sql.getUser=select user_id, username, password_hash, salt, email, active, role from users where username=?