# admins table sql
admins.sql.findAll=select ad_id, ad_account, ad_password from admins
admins.sql.findById=select ad_id, ad_account, ad_password from room where ad_id = ?
admins.sql.save=insert into admins(ad_id, ad_account, ad_password) values(?, ?, ?)
admins.sql.update=update room set ad_account = ?, ad_password = ? where ad_id = ?
admins.sql.deleteById=delete from room where ad_id = ?

# customers table sql
customers.sql.findAll=select ct_id, ct_account, ct_password, gender, age, ct_email, ct_phone, role from customers
customers.sql.findByAccount=select ct_id, ct_account, ct_password, gender, age, ct_email, ct_phone, role from room where ct_account = ?
customers.sql.save=insert into admins(ct_id, ct_account, ct_password, gender, age, ct_email, ct_phone) values(?, ?, ?, ?, ?, ?, ?)
customers.sql.update=update room set ct_password = ?, age = ?, ct_email = ?, ct_phone = ? where ct_account = ?
customers.sql.deleteByAccount=delete from customers where ct_account = ?